In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv('dataset/Sales_Data.csv')

In [3]:
dataset

,Date,Particulars,Name,Vch Type,Vch No.,Debit,Credit
0,01-04-2019,By,customer1,Sales,1,NaN,15040.00
1,NaN,NaN,Item_1,200 Pcs,20.00/Pcs,4000.0,NaN
2,NaN,NaN,Item_2,160 Pcs,28.00/Pcs,4480.0,NaN
3,NaN,NaN,Item_3,12 Pcs,60.00/Pcs,720.0,NaN
4,NaN,NaN,Item_3,15 Pcs,35.00/Pcs,525.0,NaN
...,...,...,...,...,...,...,...
2715,NaN,NaN,Item_33,123.40 MTR,30.00/MTR,3702.0,NaN
2716,NaN,NaN,Item_7,220.00 MTR,23.00/MTR,5060.0,NaN
2717,NaN,NaN,NaN,NaN,NaN,NaN,13467165.81
2718,NaN,To,Closing Balance,13467165.81,NaN,NaN,NaN
2719,13467165.81,NaN,NaN,NaN,NaN,NaN,13467165.81

In [48]:
df_dict = {}
df_dict['date'] = []
df_dict['customer_id'] = []
df_dict['item_id'] = []
df_dict['quantity'] = []
df_dict['price_per_unit'] = []
df_dict['amount'] = []
df_dict['Vrh_No'] = []

current_date = None
current_customer = None
current_Vrh_No = 0
for i, row in enumerate(dataset.iterrows()):
    row = row[1]
    if row['Particulars'] == 'By' or not row['Particulars'] == 'To':
        if isinstance(row['Date'], str):
            current_date = row['Date']
            current_customer = row['Name']
            current_Vrh_No += 1
        else:
            if isinstance(row['Name'], float): break
            df_dict['date'].append(current_date)
            df_dict['customer_id'].append(current_customer)
            df_dict['Vrh_No'].append(current_Vrh_No)
            df_dict['item_id'].append(row['Name'])
            df_dict['quantity'].append(row['Vch Type'])
            df_dict['price_per_unit'].append(row['Vch No.'])
            df_dict['amount'].append(row['Debit'])

In [49]:
size = len(df_dict['date'])
print(size)
for key in df_dict.keys():
    if len(df_dict[key]) != size:
        print(key, len(df_dict[key]))
        assert False

1957

In [50]:
df = pd.DataFrame(df_dict)

In [51]:
df

,date,customer_id,item_id,quantity,price_per_unit,amount,Vrh_No
0,01-04-2019,customer1,Item_1,200 Pcs,20.00/Pcs,4000.0,1
1,01-04-2019,customer1,Item_2,160 Pcs,28.00/Pcs,4480.0,1
2,01-04-2019,customer1,Item_3,12 Pcs,60.00/Pcs,720.0,1
3,01-04-2019,customer1,Item_3,15 Pcs,35.00/Pcs,525.0,1
4,01-04-2019,customer1,Item_3,25 Pcs,25.00/Pcs,625.0,1
...,...,...,...,...,...,...,...
1952,04-02-2021,customer17,Item_34,500.00 MTR,70.00/MTR,35000.0,757
1953,04-02-2021,customer5,Item_1,2400 Pcs,20.00/Pcs,48000.0,758
1954,05-02-2021,customer129,Item_2,340 Pcs,25.50/Pcs,8670.0,759
1955,05-02-2021,customer16,Item_33,123.40 MTR,30.00/MTR,3702.0,760
1956,05-02-2021,customer16,Item_7,220.00 MTR,23.00/MTR,5060.0,760

In [52]:
df.to_csv('dataset/processed_sales_data.csv')